<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rianprojek.kenalisuaraku.QuizSatu"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/bg_quiz5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hai, "
            android:textColor="#5d7ed1"
            android:textSize="18sp"
            android:id="@+id/textView2" />

        <TextView
            android:id="@+id/text_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:text="nama"
            android:textColor="#4d2800"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/label_skor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_toLeftOf="@+id/jumlahSkor"
            android:layout_toStartOf="@+id/jumlahSkor"
            android:text="skor : "
            android:textColor="#5d7ed1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/jumlahSkor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="0"
            android:textColor="#ff7d03"
            android:textSize="22sp" />

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#038eff"/>

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_question"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Barisanku paling rapi! \nDengarkan aku bicara. \n Siapakah aku?"
        android:textColor="#4d2800"
        android:textSize="16sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/playAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="?attr/selectableItemBackground"
            android:onClick="playAudio"
            android:src="@drawable/play_button" />


    </RelativeLayout>


    <LinearLayout
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/imgBtnSatu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cekOpsiSatu"
            android:src="@drawable/duck_square"
            android:background="?attr/selectableItemBackground"/>

        <ImageButton
            android:id="@+id/imgBtnDua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:onClick="cekOpsiDua"
            android:src="@drawable/goat_square" />
        <ImageButton
            android:id="@+id/imgBtnTiga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/cow_square"
            android:onClick="cekOpsiTiga"
            android:background="?attr/selectableItemBackground"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGrupOpsi">

            <View
                android:layout_width="0dip"
                android:layout_height="30dp"
                android:layout_weight="1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:gravity="center"
                android:layout_gravity="center"
                android:onClick="opsiSatu"
                android:id="@+id/radButtonSatu"/>

            <View
                android:layout_width="0dip"
                android:layout_height="30dp"
                android:layout_weight="1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_weight="1"
                android:id="@+id/radButtonDua"
                android:onClick="opsiDua"
                android:gravity="center"
                android:layout_gravity="center"/>

            <View
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:checked="false"
                android:id="@+id/radButtonTiga"
                android:onClick="opsiTiga"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center" />


        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="25dp">

        <Button
            android:id="@+id/buttonPilih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="#fff"
            android:background="@drawable/wood_button_pilih"
            android:layout_gravity="center_horizontal"
            android:onClick="pilihJawaban"/>
        <Button
            android:id="@+id/buttonLanjut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="#fff"
            android:background="@drawable/wood_button_selesai"
            android:layout_gravity="center_horizontal"
            android:onClick="lanjutQuiz"/>

    </LinearLayout>

</LinearLayout>
